{
    "name": "rikudou/json-api-bundle",
    "description": "Bundle that converts your entities to JSON api",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Chrastecky",
            "email": "dominik@chrastecky.cz"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/framework-bundle": "^4.3 | ^5.0 | ^6.0 | ^7.0",
        "symfony/yaml": "^5.0 | ^6.0 | ^7.0",
        "php": "^8.1",
        "ext-json": "*",
        "symfony/cache": "^5.0 | ^6.0 | ^7.0",
        "rikudou/reflection-file": "^2.0.0",
        "rikudou/array-merge-recursive": "^1.0",
        "symfony/string": "^5.0 | ^6.0 | ^7.0",
        "doctrine/orm": "^2.8 | ^3.0",
        "symfony/uid": "^5.0 | ^6.0 | ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Rikudou\\JsonApiBundle\\": "src/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.63",
        "friendsofphp/php-cs-fixer": "^3.0",
        "jetbrains/phpstorm-attributes": "^1.0"
    },
    "scripts": {
        "fixer": "php-cs-fixer fix src --verbose --allow-risky=yes",
        "phpstan": "phpstan analyse --level=max src"
    }
}
